ICM网络问题

针对此问题，我们提供了三个数据表：
1）matches.csv
2）passingevents.csv
3）fullevents.csv

==========================================
资料说明
==========================================

1）matches.csv
~~~~~~~~~~~~~~~~~~~~~

匹配ID
赛季中每场比赛的唯一标识符，反映了赛季中比赛的顺序。

对手ID
这场比赛中，对阵对方球队的身份不明朗。请注意，在本赛季中，爱斯基摩犬每场对阵对方球队两次。

结果
比赛结果，赢球，输球或平局。

自己的分数
爱斯基摩人打进的进球数。

对手得分
反对队打进的进球数。

侧
爱斯基摩人是“主队”还是“客队”。

教练ID
爱斯基摩人本场比赛的唯一标识符。


2）passingevents.csv
~~~~~~~~~~~~~~~~~~~~~

匹配ID
赛季中每场比赛的唯一标识符（请参阅matchs.csv）。

团队编号
传球中所用球队的唯一标识符（matches.csv中的“ Huskies”或OpponentID）。

OriginPlayerID
传球起点处播放器的唯一标识符。 PlayerID的形式为“ TeamID_PlayerPosition ##”，其中“ TeamID”表示玩家所在的球队，PlayerPosition反映玩家的位置。可能的位置是：“ F”：前锋，“ D”：防守，“ M”：中场或“ G”：守门员

DestinationPlayerID
通行证目的地的Player的唯一标识符。 （请参阅OriginPlayerID）

比赛期间
事件发生的一半。 '1H'：上半年，'2H'：下半年

活动时间
事件发生在MatchPeriod（上半场或下半场）中的时间（以秒为单位）。

EventSubType
通过的类型。可以是以下一项：'Head pass'，'Simple pass'，'Launch'，'High pass'，'Hand pass'，'Smart pass'，'Cross'。

EventOrigin_x
传递起点所在字段的x坐标。 x坐标在[0，100]范围内，并且从攻击团队的角度确定方向，其中0表示团队自己的目标，而100表示​​对立团队的目标。

EventOrigin_y
传递起点所在字段的y坐标。 y坐标在[0，100]范围内，并且从进攻团队的角度确定方向，其中0表示团队的左侧，而100表示​​团队的右侧。

EventDestination_x
通过目的地上字段的x坐标。 （请参阅EventOrigin_x）

EventDestination_y
通过目的地上字段的y坐标。 （请参阅EventOrigin_y）


2）fullevents.csv
~~~~~~~~~~~~~~~~~~~~~

匹配ID
赛季中每场比赛的唯一标识符（请参阅matchs.csv）。

团队编号
传球中所用球队的唯一标识符（matches.csv中的“ Huskies”或OpponentID）。

OriginPlayerID
播放器启动事件的唯一标识符。 PlayerID的形式为“ TeamID_PlayerPosition ##”，其中“ TeamID”表示玩家所在的球队，PlayerPosition反映玩家的位置。可能的位置是：“ F”：前锋，“ D”：防守，“ M”：中场或“ G”：守门员

DestinationPlayerID
事件目的地的Player的唯一标识符。 （请参阅OriginPlayerID）
注意：仅对“通过”或“ Subsition”事件类型有效，否则为NaN。

比赛期间
事件发生的一半。 '1H'：上半年，'2H'：下半年

活动时间
事件发生在MatchPeriod（上半场或下半场）中的时间（以秒为单位）。

事件类型
事件的类型。可以是以下各项之一：'任意球'，'决斗'，'传球'，'球上其他球'，'犯规'，'守门员下线'，'越位'，'尝试保存'，'射门'，'换人'，'中断'

EventSubType
事件的子类型。可以是以下各项之一：“进球”，“空中对决”，“掷入”，“头球传球”，“地面散球对决”，“简单传球”，“启动”，“高传球”，“碰触”， '地面防守对决'，'传球'，'地面进攻对决'，'犯规'，'任意球越界'，'守门员离开线'，''，'任意球'，'智能传球'，'横传'， “保存尝试”，“角球”，“间隙”，“射击”，“加速”，“反射”，“换人”，“后期犯规”，“模拟”，“任意球”，“抗议”，“犯规，罚球，口哨，口哨，场外犯规，球外得分，犯规时间错失

EventOrigin_x
事件起源的字段上的x坐标。 x坐标在[0，100]范围内，并且从攻击团队的角度确定方向，其中0表示团队自己的目标，而100表示​​对立团队的目标。

EventOrigin_y
事件起源的字段上的y坐标。 y坐标在[0，100]范围内，并且从进攻团队的角度确定方向，其中0表示团队的左侧，而100表示​​团队的右侧。

EventDestination_x
事件目标字段上的x坐标。 （请参阅EventOrigin_x）

EventDestination_y
事件现场的y坐标